/* Estilos para el contenedor principal */
#fondo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* Estilos para el contenedor de nombre, imagen, ocupación y perfil */
#nombre {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #ffffff; /* Fondo blanco */
  padding: 20px; /* Agregando relleno */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 0px 10px rgba(172, 168, 168, 0.1); /* Sombra */
}

/* Estilos para la imagen */
.img1 img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Estilos para el contenedor de perfil */
#perfil {
  margin-top: 20px;
  background-color: #a5a5a5; /* Fondo blanco */
  padding: 20px; /* Agregando relleno */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 0px 10px rgba(155, 147, 147, 0.1); /* Sombra */
}

/* Estilos para el contenedor de contacto y demás secciones */
.externas {
  margin-top: 50px;
  background-color: #cfcbcb; /* Otro color de fondo */
  padding: 20px; /* Agregando relleno */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0px 0px 10px rgba(78, 77, 77, 0.1); /* Sombra */
}
#ocupacion {
  background-color: #e6dfdf; /* Otro color de fondo */

}










  