<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="fondo">
        <div id="nombre" class="areas">
            <div class="img1">
                <img src="img.jpg">
            </div>
            <div class="text">
                <h1>Nayalem Arune</h1>
                <h3>PUESTO OCUPADO / BUSCADO </h3>
            </div>
        </div>
        <div id="contacto" class="externas">
            <h2 class="title">CONTACTO</h2>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="texts">999 999 999</span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <span class="texts">nayaarune@gmail.com</span>
                </li>
            </ul> 
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="texts">Perú</span>
                </li>
            </ul> 
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                    <span class="texts">linkedin.com/naya-arune</span>
                </li>
            </ul>     
        </div>
        <div id="idiomas" class="externas">
            <h2 class="title">IDIOMAS</h2>
            <ul>
                <li>Español: Nativo </li>
                <li>Inglés: Bilingue (TOEIC 950)</li>
                <li>Francés: Intermedio (B2)</li>
              </ul>
                  
        </div>
        <div id="aptitudes" class="externas">
            <h2 class="title">APTITUDES</h2>
            <ul>
                <li>Inteligencia emocional </li>
                <li>Espíritu crítico</li>
                <li>Trabajo en equipo</li>
                <li>Capacidad analítica</li>
                <li>Habilidades físicas</li>
              </ul>
                  
        </div>
        <div id="habilidades" class="externas">
            <h2 class="title">HABILIDADES</h2>
            <ul>
                <li>Acondicionamiento físico</li>
                <li>Creación videos deportivos</li>
                <li>Pack office</li>
                <li>Tenis</li>
              </ul>     
        </div>
        <div id="intereses" class="externas">
            <h2 class="title">OTROS INTERESES</h2>
            <ul>
                <li> Creador de yincanas</li>
                <li>Paseos ecológicos grupales</li>
                <li>Lectura grupal en inglés</li>
              </ul>     
        </div>
        <div id="perfil" class="externas">
            <h2 class="title">PERFIL</h2>
             <p class="palabras"> Trabajadora social con 4 años de experiencia en proyectos
                colectivos. Mi objetivo es lograr que los jóvenes obtengan acceso
                a la educación superior mediante logros deportivos.
             </p>  
        </div>
        <div id="experiencia" class="externas">
            <h2 class="title">EXPERIENCIA LABORAL</h2>
            <h3 class="sub1">Trabajadora Social</h3>
            <h3 class="sub2">Perú,  |2022- Actualmente</h3>
            <ul>
                <li> Coordinadora y mediadora entre los equipos de ayuda psicológica a 
                    jóvenes y niños en exclusión social.
                </li>
                <li>Velar por la salud mental del equipo y de mienbros involucrados en 
                    proyectos.
                </li>
                <li>Mepeo de necesidades estratégicas y lógicas para las diferentes áreas</li>
                <li>Monitor de ejercicios fisicos para adolescentes.
                </li>
                <li>Programar diferentes actividades extracurriculares en los involucrados.
                </li>
              </ul>
        </div>
        <div id="experiencia1" class="externas">
            <h3 class="sub1">Trabajadora Social</h3>
            <h3 class="sub2">Perú, |2020-2022</h3>
            <ul>
                <li> Funciones para seguimientos de casos para jóvenes con problemas de adicciones
                </li>
                <li>Capacitaciones e integración vinculadas a medidas preventivas
                </li>
                <li>Recopilación de evidencias para auditorias y programas sociales</li>
              </ul>
        </div>
        <div id="experiencia2" class="externas">
            <h3 class="sub1">Trabajadora Social(Prácticas)</h3>
            <h3 class="sub2">Perú, |2019-2020</h3>
            <ul>
                <li> Profesora de lengua española e inglesa para jóvenes migrantes.
                </li>
                <li>Monitora de actividades ecológicas con adolescentes.
                </li>
                <li>Coordinadora de áreas deportivas</li>
              </ul>
        </div>
        <div id="formacion" class="externas">
            <h2 class="title">FORMACION</h2>
            <h3 class="sub1">Grado de Trabajo Social</h3>
            <h3 class="sub2">Perú, |2012-2015</h3>
            <h3 class="sub1">Licenciatura Profesional</h3>
            <h3 class="sub2">Universidad San Pablo, |2011-2012</h3>
            
        </div>
    </div>
</body>
</html>
