
#nombre {
  width: 950px;
  height: 250px;
  background-color: rgb(65, 64, 64);
  position: relative;
  margin: 0 auto; 
}

/* Estilo de la imagen */
.img1 {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  left: 100px; 
}

.img1 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Estilo del texto */
.text {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  right: 100px;
  text-align: center; 
  font-family: Arial;
}

.text h1{
  margin:0;
  font-size:50px;
  color:white;

} 
.text h3 {
  margin: 0;
  font-size:25px; 
  color:darkgray;

}
#contacto{
  width: 350px;
  height: 200px;
  position: relative;
  left: 192px;
  top: -0px;
  transform: translateY(-0%);
  background-color: rgb(214, 214, 214);
  padding: 20px;
}
.contacto{
  padding-top: 40px;
}
.title{
  color:rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
.externas ul{
  list-style: none;
  padding: 0;
  font-family: Arial;
}
.externas ul li #idiomas ul li{
  margin: 10px 0;
  cursor: pointer;
}
.externas .icon #idiomas.icon{
  margin-right: 10px;

}
#idiomas {
  width: 350px;
  height: auto; 
  position: relative;
  left: 192px;
  top: -20px; 
  background-color: rgb(214, 214, 214);
  padding: 20px;
}

#idiomas .title {
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}

#idiomas ul {
  list-style: none;
  padding: 0;
  font-family: Arial;
}

#idiomas ul li {
  margin: 10px 0;
  cursor: pointer;
}
#aptitudes {
  width: 350px;
  height: auto; 
  position: relative;
  left: 192px;
  top: -30px; 
  background-color: rgb(214, 214, 214);
  padding: 20px;
}
#aptitudes .title {
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
#aptitudes ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#aptitudes ul li {
  margin: 10px 0;
  cursor: pointer;
   
}
#habilidades {
  width: 350px;
  height: auto; 
  position: relative;
  left: 192px;
  top: -50px; 
  background-color: rgb(214, 214, 214);
  padding: 20px;
}
#habilidades .title {
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
#habilidades ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#habilidades ul li {
  margin: 10px 0;
  cursor: pointer;
}
#intereses {
  width: 350px;
  height: 200px; 
  position: relative;
  left: 192px;
  top: -70px; 
  background-color: rgb(214, 214, 214);
  padding: 20px;
}
#intereses .title {
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
#intereses ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#intereses ul li {
  margin: 10px 0;
  cursor: pointer;
}
#perfil{
  width: 522px;
  height: auto; 
  position: relative;
  left: 580px;
  top: -1122px; 
  background-color: rgb(247, 244, 244);
  padding: 20px;
}
#perfil.title {
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 30px;
}
.palabras{
  font-family: Arial;
}
#experiencia {
  width: 522px;
  height: 370px; 
  position: relative;
  left: 580px;
  top: -1160px; 
  background-color: rgb(247, 244, 244);
  margin:0;
  padding: 20px;
  
}
#experiencia .title{
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin:0;
  border-bottom: 1px solid black;
  padding: 20px;
}
#experiencia ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#experiencia ul li {
  margin: 10px 0;
  cursor: pointer;
  font-size: 13px;
}
#experiencia1 {
  width: 522px;
  height: 200; 
  position: relative;
  left: 580px;
  top: -1250px; 
  background-color: rgb(247, 244, 244);
  padding: 20px;
}
#experiencia1 .title{
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 10px;
}
#experiencia1 ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#experiencia1 ul li {
  margin: 10px 0;
  cursor: pointer;
  font-size: 13px;
}
#experiencia2 {
  width: 522px;
  height: auto; 
  position: relative;
  left: 580px;
  top: -1280px; 
  background-color: rgb(247, 244, 244);
  padding: 20px;
}
#experiencia2 .title{
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 10px;
}
#experiencia2 ul {
  padding: 0;
  font-family: Arial;
  list-style: disc;
  margin:0;
  padding-left: 20px;
}
#experiencia2 ul li {
  margin: 10px 0;
  cursor: pointer;
  font-size: 13px;
}
#formacion{
  width: 522px;
  height: 203px; 
  position: relative;
  left: 580px;
  top: -1310px; 
  background-color: rgb(247, 244, 244);
  padding: 20px;
}
#formacion .title{
  color: rgb(12, 11, 11);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  padding: 5px;
}
 .sub2{
  font-size: 15px;
}